
#
# The list of which config layout schemes beamlines adhere to.
# This file may be overridden by the BEAMLINE_CONFIG env variable, which should give an equivalent mapping
# $APP_BEAMLINE={config_root},{layout_scheme}
#
# Each value links a BEAMLINE environment variable to a config root relative path and an optional config layout scheme.
# Any beamline not listed defaults to gda-diamond.git/configurations/$BEAMLINE-config,standard.
# Any beamline with a config root but no layout scheme defaults to the standard scheme.
# Beamlines using the default config root but a non-standard layout should be explicit.
# Config paths may be overridden by use of the -Dgda.instance.config.rel env variable.
# Layout schemes (valid values: standard, new, old) may be overriden by the -DconfigLayout env variable.
#
# All values are case insensitive. 

#
# EXAMPLE
#
example=gda-core.git/example-config

#
# MT
#
i07=gda-mt.git/configurations/i07-config
b16=gda-mt.git/configurations/b16-config
i16=gda-mt.git/configurations/i16-config
b24=gda-mt.git/configurations/b24-config

#
# MX
#
i02-1=gda-mx.git/configurations/i02-1-config
i02-2=gda-mx.git/configurations/i02-2-config
i03=gda-mx.git/configurations/i03-config
i04=gda-mx.git/configurations/i04-config
i04-1=gda-mx.git/configurations/i04-1-config
i23=gda-mx.git/configurations/i23-config
i24=gda-mx.git/configurations/i24-config
i19-1=gda-mx.git/configurations/i19-1-config
i19-2=gda-mx.git/configurations/i19-2-config
imca-cat=gda-imca-cat.git/imca-cat-config

#
# XAS
#
b18=gda-dls-beamlines-xas.git/b18
i18=gda-dls-beamlines-xas.git/i18
i20=gda-dls-beamlines-xas.git/i20
i20-1=gda-dls-beamlines-xas.git/i20-1
