
# The list of which config layout schemes the beamlines adhere to. The setting here can be
# overridden by use of the -DconfigLayout option. Current valid values are:
# standard, new, old. After the command is the default instance config root relative path.
# The setting here can be overridden by use of the -Dgda.instance.config.rel option
# All values are case insensitive. 
#
# EXAMPLE
#
example=standard,gda-core.git/example-config
#
# PES
#
i05=standard,gda-diamond.git/configurations/i05-config
i05-1=standard,gda-diamond.git/configurations/i05-1-config
b07=standard,gda-diamond.git/configurations/b07-config
b07-1=standard,gda-diamond.git/configurations/b07-1-config
#
# MT
#
optics=standard,gda-diamond.git/configurations/optics-config
i06=standard,gda-diamond.git/configurations/i06-config
i06-1=standard,gda-diamond.git/configurations/i06-1-config
lab44=standard,gda-diamond.git/configurations/lab44-config
i07=standard,gda-mt.git/configurations/i07-config
i10=standard,gda-diamond.git/configurations/i10-config
b16=standard,gda-mt.git/configurations/b16-config
i16=?????,gda-mt.git/configurations/i16-config
b24=standard,gda-mt.git/configurations/b24-config
#
# MX
#
i02-1=standard,gda-mx.git/configurations/i02-1-config
i02-2=standard,gda-mx.git/configurations/i02-2-config
i03=standard,gda-mx.git/configurations/i03-config
i04=standard,gda-mx.git/configurations/i04-config
i04-1=standard,gda-mx.git/configurations/i04-1-config
i23=standard,gda-mx.git/configurations/i23-config
i24=standard,gda-mx.git/configurations/i24-config
i19-1=standard,gda-mx.git/configurations/i19-1-config
i19-2=standard,gda-mx.git/configurations/i19-2-config
imca-cat=standard,gda-imca-cat.git/imca-cat-config

#
# SCM
#
i22=standard,gda-diamond.git/configurations/i22-config
b21=standard,gda-diamond.git/configurations/b21-config
bm21=?????,gda-scm.git/configurations/bm21-config
bm26=?????,gda-scm.git/configurations/bm26-config
bm26a=?????,gda-scm.git/configurations/bm26a-config
#
# i09
#
i09=standard,gda-diamond.git/configurations/i09-config
i09-1=standard,gda-diamond.git/configurations/i09-1-config
i09-2=standard,gda-diamond.git/configurations/i09-2-config
#
# i11
#
i11=standard,gda-diamond.git/configurations/i11-config
i11-1=standard,gda-diamond.git/configurations/i11-1-config
#
# k11
#
k11=standard,gda-diamond.git/configurations/k11-config
#
# i12
#
i12=standard,gda-diamond.git/configurations/i12-config
#
# i13
#
i13=standard,gda-diamond.git/configurations/i13-config
i13-1=standard,gda-diamond.git/configurations/i13-1-config
#
# i15
#
i15=standard,gda-diamond.git/configurations/i15-config
i15-1=standard,gda-diamond.git/configurations/i15-1-config

i16
i16=standard,gda-mt.git/configurations/i16-config
#
# i21
#
i21=standard,gda-diamond.git/configurations/i21-config
#
# XAS
#
i08=standard,gda-diamond.git/configurations/i08-config
i08-1=standard,gda-diamond.git/configurations/i08-1-config
i14=standard,gda-diamond.git/configurations/i14-config
b18=standard,gda-dls-beamlines-xas.git/b18
i18=standard,gda-dls-beamlines-xas.git/i18
i20=standard,gda-dls-beamlines-xas.git/i20
i20-1=standard,gda-dls-beamlines-xas.git/i20-1

p45=standard,gda-diamond.git/configurations/p45-config
p99=standard,gda-diamond.git/configurations/p99-config

